// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// See: https://github.com/atom/decoration-example/blob/master/stylesheets/decoration-example.atom-text-editor.less

:host(:host) .gutter .line-number {
  &.e2e-gutter {
    color: #fff;
    background-color: rgb(0, 152, 255); // @blue-color;
  }
}

.e2e-highlight .region {
  color: #cfe1f4;
  font-weight: bold;
  text-shadow: none;
  background-color: rgba(0, 152, 255, 0.2);
  border-radius: 2px;
  padding: 1px 3px;
}
